@fira: 'Fira Sans', sans-serif;
@roboto: 'Roboto', sans-serif;
@black: #000000;
@grey: #F4F4F4;
@white: #FFFFFF;
@border: #E5E5E5;
@darkgrey: #7B7B7B;
@blue: #1434E1;

@keyframes bounce-1 {
    0%   { transform: translateX(0); }
    50%  { transform: translateX(50px); }
    100% { transform: translateX(0); }
}

@keyframes bounce-2 {
    0%   { transform: translateX(0); }
    50%  { transform: translateX(-50px); }
    100% { transform: translateX(0); }
}

@keyframes bounce-3 {
    0%   { transform: translateX(0); }
    50%  { transform: translateX(-50px); }
    100% { transform: translateX(0); }
}

html, body {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    font-family: @fira;
    background: @grey;
}

input, button {
    outline: none !important;
}

:active, :hover, :focus {
    outline: 0 !important;
    outline-offset: 0 !important;
}

.header {
    max-width: 1630px;
    margin: 0 auto;

    .header_left_bar {
        padding: 33px 0;
        display: flex;
        justify-content: center;
        background: @white;
        border-right: 2px solid #E5E5E5;
    }

    .header_right_bar {
        padding: 33px 0;
        padding-left: 130px;
        padding-right: 130px;
    }

    .logo_link {
        display: flex;
        align-items: center;
        font-size: 25px;
        font-weight: 700;
        color: @black;
        font-family: @roboto;

        &:hover {
            text-decoration: none;
        }

        .logo_img {
            width: 50px;
            height: auto;
            margin-right: 5px;
        }
    }

    .navigate {
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
            margin: 0;
        }
    }

    .menu_btn {
        display: flex;
        position: relative;
    }

    .menu_btn_name {
        font-size: 18px;
    }

    .menu_block {
        z-index: 10;
        position: absolute;
        top: 25px;
        list-style: none;
        padding: 15px 25px;
        margin: 10px 0;
        width: max-content;
        opacity: 0;
        visibility: hidden;
        transition: .55s opacity, .55s visibility;
        background: @white;
        box-shadow: -2px 3px 5px #0000002b;

        li {
            padding: 5px 0;
        }
    }

    .menu_block_link {
        color: @black;
        text-decoration: none;
        font-size: 18px;

        &:hover {
            text-decoration: none;
            color: #1434E1;
            opacity: 0.5;
        }
    }

    .hamburger {
        width: 35px;
        height: 23px;
        color: @white;
        position: relative;
        margin-right: 20px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
    }
    
    .hamburger span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: @black;
        border-radius: 100px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }
    
    .hamburger span:nth-child(1) {
        top: 0px;
    }
    
    .hamburger span:nth-child(2) {
        top: 10px;
    }
    
    .hamburger span:nth-child(3) {
        top: 20px;
    }
    
    .hamburger.open span:nth-child(1) {
        top: 10px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
    }
    
    .hamburger.open span:nth-child(2) {
        opacity: 0;
        left: -60px;
    }
    
    .hamburger.open span:nth-child(3) {
        top: 10px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }

    .connection {
        position: relative;

        .phone_block {
            display: flex;
            align-items: center;

            img {
                width: 10px;
                height: 10px;
                margin-left: 8px;
                position: relative;
                top: -1px;
                transform: rotate(0deg);
                transition: 0.55s transform;
            }
        }

        .open {
            img {
                transform: rotate(180deg);
                transition: 0.55s transform;
            }
        }

        .first_phone {
            font-style: normal;
            font-weight: 500;
            font-size: 19px;
            line-height: 22px;
            position: relative;
            cursor: pointer;
            font-family: @roboto;
        }

        .phones {
            z-index: 10;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 25px;
            padding: 15px 25px;
            margin: 10px 0;
            opacity: 0;
            visibility: hidden;
            transition: .55s opacity, .55s visibility;
            background: @white;
            box-shadow: -2px 3px 5px #0000002b;
            width: max-content;

            a {
                color: @black;
                text-decoration: none;
                font-size: 18px;
                padding: 5px 0;
        
                &:hover {
                    text-decoration: none;
                    color: #1434E1;
                    opacity: 0.5;
                }
            }
        }
    }

    .work_time {
        color: @darkgrey;
        font-size: 11px;
        line-height: 13px;
        font-family: @roboto;
    }

    .search_block {
        position: relative;
        display: flex;
        align-items: center;

        .lang_block {
            display: flex;
            align-items: center;

            img {
                width: 10px;
                height: 10px;
                margin-left: 8px;
                position: relative;
                top: -1px;
                transform: rotate(0deg);
                transition: 0.55s transform;
            }
        }

        .open {
            img {
                transform: rotate(180deg);
                transition: 0.55s transform;
            }
        }

        .first_lang {
            font-style: normal;
            font-weight: 500;
            font-size: 19px;
            line-height: 22px;
            position: relative;
            cursor: pointer;
        }

        .languages {
            z-index: 10;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 25px;
            padding: 15px 25px;
            margin: 10px 0;
            opacity: 0;
            visibility: hidden;
            transition: .55s opacity, .55s visibility;
            background: @white;
            box-shadow: -2px 3px 5px #0000002b;
            width: max-content;

            a {
                color: @black;
                text-decoration: none;
                font-size: 18px;
                padding: 5px 0;
        
                &:hover {
                    text-decoration: none;
                    color: #1434E1;
                    opacity: 0.5;
                }
            }
        }

        .search {
            position: relative;
            margin-left: 15px;

            input {
                height: 40px;
                width: 245px;
                border: 1px solid #000000;
                border-radius: 20px;
                padding-left: 45px;
                background: transparent;

                &::placeholder {
                    font-family: @roboto;
                    font-size: 12px;
                    color: rgba(0, 0, 0, 0.42);
                }
            }

            .search_btn {
                position: absolute;
                left: 15px;
                top: 8px;
                border: none;
                background: transparent;
                padding: 0;
            }

            img {
                width: 17px;
                height: 17px;
            }
        }
    }

    .cart_block {
        display: flex;

        .user, .cart {
            background: transparent;
            border: none;
        }

        .user {
            img {
                width: 35px;
                height: 35px;
            }
        }

        .cart {
            position: relative;

            img {
                width: 35px;
                height: 35px;
            }

            .cart-total {
                position: absolute;
                height: 16px;
                width: 16px;
                background: @blue;
                color: @white;
                border-radius: 100%;
                font-size: 12px;
            }
        }
    }
}

.slick-dots {
    position: inherit;
    bottom: 0;
    width: 100%;
    margin: 0;
    text-align: center;
}

.wrapper {
    max-width: 1630px;
    margin: 0 auto;

    .wrapper_left_bar {
        padding: 33px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: @white;
        border-right: 2px solid #E5E5E5;
    }

    .wrapper_right_bar {
        padding: 33px 0;
        padding-right: 0px;
    }

    .catalogue {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            margin-bottom: 25px;

            &:last-child {
                padding-bottom: 30px;
                border-bottom: 2px solid #C4C4C4;
            }
        }

        .catalogue_link {
            font-size: 18px;
            font-weight: bold;
            color: @black;

            &:hover {
                text-decoration: none;
                color: #1434E1;
                opacity: 0.5;
            }
        }
    }

    .socials {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: row;

        li {
            margin: 0 5px;
        }

        img {
            width: 25px;
            height: 25px;
        }
    }

    h2 {
        padding: 33px 20px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 4px;
        text-transform: uppercase;
        color: #222222;
        position: relative;

        &:before {
            position: absolute;
            content: "";
            display: block;
            top: 43px;
            left: 0;
            width: 10px;
            height: 1px;
            border-bottom: 1px solid #000000;
        }
    }

    .index_slider {
        position: relative;

        .index_slider_wrapper {
            .index_slide_block {
                display: flex;

                .left_side_slide {
                    width: 50%;
                    padding-left: 130px;
                    padding-right: 30px;
                }

                .right_slide_side {
                    width: 50%;
                    position: relative;

                    .index_slide_img {
                        width: 100%;
                    }

                    .index_slide_img_text {
                        position: absolute;
                        padding: 50px 50px;
                        width: 300px;
                        bottom: 50px;
                        left: -120px;
                        font-weight: 500;
                        font-size: 33px;
                        line-height: 37px;
                        text-align: center;
                        letter-spacing: 4px;
                        text-transform: uppercase;
                        color: #FFFFFF;
                        background: url(../images/slider_text_bg.png);
                        background-size: cover;

                    }
                }

                .index_slide_title {
                    font-weight: bold;
                    font-size: 25px;
                    line-height: 46px;
                    letter-spacing: -1px;
                    color: #151515;
                    margin-bottom: 80px;
                }

                .index_slide_text {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 28px;
                    color: #222222;
                    opacity: 0.7;
                    margin-bottom: 90px;
                }

                .index_slide_link {
                    background: #4737FF;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 24px;
                    padding: 10px 35px;
                    text-align: center;
                    letter-spacing: 4px;
                    text-transform: uppercase;
                    color: #FFFFFF;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }

        .numbers {
            padding-left: 130px;
            display: flex;
            align-items: center;
            width: 40%;
            padding-right: 30px;
            justify-content: space-around;
            bottom: 150px;
            position: relative;

            .first_slide {
                width: 25px;
                text-align: center;
            }

            .last_slide {
                width: 25px;
                text-align: center;
            }

            .slick-slider-dots {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 2px;
                overflow: hidden;
            
                ul {
                    display: flex;
                    list-style: none;
                    padding: 0 15px;
            
                    li {
                        margin: 0;
                        width: 100%;

                        button {
                            background: #D7D4D4;
                            height: 8px;
                            width: 100%;
                            overflow: hidden;
                            color: #D7D4D4;
                            border: none;

                            &:before {
                                visibility: hidden;
                            }
                        }

                        &.slick-active {
                            button {
                                background: @blue;
                                color: @blue;
                            }
                        }
                    }
                }
            
            }
        }
    }

    .index_category_block {
        margin-bottom: 30px;
        padding-left: 130px;

        .categories {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .category {
            width: 30%;

            img {
                width: 100%;
                height: auto;
            }

            .cat_name {
                display: block;
                padding: 15px 0;
                text-align: center;
                width: 100%;
                font-weight: 500;
                font-size: 18px;
                line-height: 20px;
                text-align: center;
                color: #4737FF;
            }
        }
    }

    .index_popular_block {
        margin-bottom: 30px;
        padding-left: 130px;
    }

    .index_bestsellers_block {
        margin-bottom: 30px;
        padding-left: 130px;
    }

    .index_about_block {
        margin-bottom: 30px;
        padding-right: 130px;
        padding-left: 130px;

        h3 {
            font-weight: 600;
            font-size: 40px;
            line-height: 50px;
            letter-spacing: -1px;
            text-transform: uppercase;
            text-align: center;
            margin: 50px 0;
        }

        .about_stages {
            display: flex;
            justify-content: space-between;
        }

        .stage {
            width: 20%;

            img {
                width: 142px;
                height: auto;
                display: block;
                margin: 0 auto;
            }

            .stage_title {
                padding: 0 25px;
                margin-top: 15px;
                font-weight: 500;
                font-size: 18px;
                line-height: 20px;
                text-align: center;
                color: #000000;
                height: 30px;
            }

            .stage_text {
                margin-top: 40px;
                font-weight: normal;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                color: #000000;
                padding: 0 15px;
            }
        }
    }

    .index_material_desc {
        margin-bottom: 30px;
        padding-left: 130px;

        .materials_slider {
            .slide_img {
                width: 470px;
            }

            img {
                width: 100%;
                height: auto;
                padding-right: 30px;
            }
        }

        .materials_slider_arrows {
            margin-top: 30px;

            .btn {
                width: 50px;
                height: 50px;
                padding: 10px;

                img {
                    width: 50%;
                    height: auto;
                }
            }

            #prev, #next {
                background: #C4C4C4 !important;
                border-radius: 0 !important;
                margin-right: 25px;

                &:hover {
                    background: #1434E1 !important;
                }
            }
        }
    }

    .index_production_block {
        margin-top: 50px;
        margin-bottom: 30px;
        padding-right: 130px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-left: 130px;

        .production_text {
            width: 47%;

            h3 {
                font-weight: 600;
                font-size: 40px;
                line-height: 50px;
                letter-spacing: -1px;
                color: #222222;
                text-transform: uppercase;
            }

            p {
                font-weight: normal;
                font-size: 18px;
                line-height: 28px;
                color: #222222;
                opacity: 0.7;
            }
        }

        .production_image {
            width: 47%;

            img {
                width: 100%;
                height: auto;
            }
        }
    }

    .index_subscribe_block {
        margin-top: 50px;
        margin-bottom: 3    0px;
        padding-right: 130px;
        background-image: url(../images/subscribe1.png);
        background-size: 35%;
        background-repeat: no-repeat;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .subscribe_images {
            width: 55%;
            text-align: right;
            position: relative;

            img {
                width: 50%;
                height: auto;
                position: relative;
                top: 150px;
                filter: drop-shadow(30px 80px 180px rgba(0, 0, 0, 0.25));
            }
        }

        .subscribe_text {
            width: 40%;

            h3 {
                font-weight: 600;
                font-size: 40px;
                line-height: 50px;
                letter-spacing: -1px;
                color: #222222;
                margin-bottom: 50px;
            }

            p {
                font-weight: normal;
                font-size: 18px;
                line-height: 28px;
                color: #222222;
                opacity: 0.7;
            }

            .qlty {
                display: flex;
                align-items: center;
                margin-bottom: 30px;

                img {
                    width: 55px;
                    height: 55px;
                    margin-right: 30px;
                }

                .qlty_desc {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 24px;
                    letter-spacing: 4px;
                    text-transform: uppercase;
                    color: #000000;
                    margin-bottom: 0;
                }
            }

            .dlvr {
                display: flex;
                align-items: center;
                margin-bottom: 30px;

                img {
                    width: 55px;
                    height: 55px;
                    margin-right: 30px;
                }

                .dlvr_desc {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 24px;
                    letter-spacing: 4px;
                    text-transform: uppercase;
                    color: #000000;
                    margin-bottom: 0;
                }
            }

            .faq {
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 4px;
                text-transform: uppercase;
                color: #000000;
                margin-bottom: 0;
            }

            form {
                margin-top: 20px;

                .input_fields {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                .email, .name {
                    background: #F5F4FF;
                    border: none;
                    box-shadow: -2px 3px 5px #0000002b;
                    padding: 5px 15px;
                    width: 45%;
                }

                .subscribe {
                    background: #1434E1;
                    border: none;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 24px;
                    text-align: center;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    margin-top: 30px;
                    padding: 5px 10px;
                    display: block;
                    margin-left: auto;
                }
            }
        }
    }

    .index_blog_block {
        margin-top: 50px;
        padding-left: 130px;
        padding-right: 130px;

        .blog_desc {
            font-weight: 600;
            font-size: 40px;
            line-height: 50px;
            letter-spacing: -1px;
            color: #222222;
            margin-bottom: 50px;
        }

        .blog_info {
            position: relative;
            width: 345px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 100%;
                height: auto;
            }

            .blog_title {
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 4px;
                text-transform: uppercase;
                color: #FFFFFF;
                opacity: 0.7;
                position: absolute;
                top: 10px;
            }

            .get_read {
                width: 200px;
                position: absolute;
                bottom: 35px;
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
                text-align: center;
                letter-spacing: 4px;
                text-transform: uppercase;
                color: #FFFFFF;
                background: #4737FF;
                padding: 10px 15px;
            }
        }

        .blog_slider_arrows {
            margin-top: 30px;
            text-align: right;

            .btn {
                width: 50px;
                height: 50px;
                padding: 10px;

                img {
                    width: 50%;
                    height: auto;
                }
            }

            #prev, #next {
                background: #C4C4C4 !important;
                border-radius: 0 !important;
                margin-left: 25px;

                &:hover {
                    background: #1434E1 !important;
                }
            }
        }
    }
}

.item_prew {
    padding-top: 50px;
    position: relative;
    width: 220px;
    height: 310px;
    margin-right: 20px;

    .background {
        height: 70%;
        width: 100%;
        position: absolute;
        bottom: 0;
        background: #FFFFFF;
        box-shadow: 0px 30px 60px rgba(57, 57, 57, 0.1);
        border-radius: 30px 30px 0px 0px;
    }

    img {
        display: block;
        width: 80%;
        position: relative;
        margin: 0 auto;
        top: -50px;
        border-radius: 13px 13px 0px 0px;
    }

    .hit {
        background: #4737FF;
        border-radius: 50px 0px 100px 50px;
        position: absolute;
        padding: 2px 15px;
        top: 0;
        left: 22px;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: @white;
        z-index: 10;
    }

    .new {
        background: #0BAA2E;
        border-radius: 50px 0px 100px 50px;
        position: absolute;
        padding: 2px 15px;
        top: 0;
        left: 55px;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: @white;
        z-index: 5;
    }

    .item_name {
        display: block;
        position: relative;
        top: -40px;
        text-align: center;
        font-weight: 500;
        font-size: 18px;
        line-height: 20px;
        text-align: center;
        color: #4737FF;
    }

    .price_block {
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        top: -25px;
    }

    .price {
        font-weight: 500;
        font-size: 18px;
        line-height: 20px;
        text-align: center;
        color: #000000;
    }

    .availability {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }

    .yes {
        color: #0BAA2E;
    }

    .no {
        color: #DB8080;
    }

    .get_buy {
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        top: -30px;
    }

    .buy_btn {
        background: #4737FF;
        border-radius: 8px;
        border: none;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: @white;
        text-align: center;
        letter-spacing: 4px;
        text-transform: uppercase;
        padding: 2px 5px;
    }

    .quantity {
        display: flex;
        align-items: center;

        input[type="number"] {
            -webkit-appearance: textfield;
            -moz-appearance: textfield;
            appearance: textfield;
        }
            
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }
            
        .number-input {
            display: inline-flex;
        }
            
        .number-input,
        .number-input * {
            box-sizing: border-box;
        }
            
        .number-input button {
            outline:none;
            -webkit-appearance: none;
            background-color: transparent;
            border: none;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin: 0;
            position: relative;
        }
            
        .number-input button:before,
        .number-input button:after {
            display: inline-block;
            position: absolute;
            content: '';
            width: 8px;
            height: 2px;
            background-color: #4737FF;
            transform: translate(-50%, -50%);
        }

        .number-input button.plus:after {
            transform: translate(-50%, -50%) rotate(90deg);
        }
            
        .number-input input[type=number] {
            max-width: 35px;
            padding: 5px;
            border: solid #ddd;
            border-width: 1px 1px;
            font-size: 14px;
            height: 20px;
            font-weight: bold;
            text-align: center;
            border-radius: 50px;
        }
    }
}

.footer {
    max-width: 1630px;
    margin: 0 auto;

    .footer_left_bar {
        padding: 33px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: @white;
        border-right: 2px solid #E5E5E5;
    }

    .footer_right_bar {
        background: #515151;
        padding: 33px 0;
        padding-left: 130px;
        padding-right: 130px;
    }

    .footer_menu_block {
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
        border-bottom: 1px solid #FFFFFF;;

        .footer_logo {
            width: 25%;

            .footer_logo_link {
                font-weight: bold;
                font-size: 30px;
                line-height: 35px;
                font-family: @roboto;
                color: @white;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        .footer_widget {
            width: 75%;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
            li {
                padding: 10px 0;
                width: 22%;

                .footer_widget_link {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 28px;
                    color: @white;
                }
            }
        }
    }

    .footer_copyright {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding-top: 33px;

        .footer_copyright_link {
            font-weight: normal;
            font-size: 18px;
            line-height: 28px;
            color: #FFFFFF;

            &:hover {
                text-decoration: none;
            }
        }

        .footer_social {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;

            .footer_sicial_img {
                width: 16px;
                height: 16px;
                margin: 0 5px;
            }
        }
    }
}

