<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <title>omoikiri.ua</title>
    <meta name="description" content="...">
    <meta name="keywords" content="...">

    <!-- Sclick -->
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 header_left_bar">
                    <a href="#" class="logo_link">
                        <img src="images/logo.png" alt="" class="logo_img">
                        Omoikiri.ua
                    </a>
                </div>
                <div class="col-lg-10 header_right_bar">
                    <div class="navigate">
                        <div class="menu_btn">
                            <div id="hamburger" class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <p class="menu_btn_name">Меню</p>
                            <ul class="menu_block">
                                <li>
                                    <a href="#" class="menu_block_link">О нас</a>
                                </li>
                                <li>
                                    <a href="#" class="menu_block_link">Блог</a>
                                </li>
                                <li>
                                    <a href="#" class="menu_block_link">Сервисы</a>
                                </li>
                                <li>
                                    <a href="#" class="menu_block_link">Контакты</a>
                                </li>
                                <li>
                                    <a href="#" class="menu_block_link">Дилерам</a>
                                </li>
                                <li>
                                    <a href="#" class="menu_block_link">Оплата и доставка</a>
                                </li>
                            </ul>
                        </div>
                        <div id="connection" class="connection">
                            <div class="phone_block">
                                <p class="first_phone">+38 (095) 0-333-333</p>
                                <img src="images/arr-down.png" alt="">
                            </div>
                            <div class="phones">
                                <a href="tel:+380950333333">+38 (095) 0-333-333</a>
                                <a href="tel:+380950333333">+38 (095) 0-333-333</a>
                                <a href="tel:+380950333333">+38 (095) 0-333-333</a>
                            </div>
                            <p class="work_time">Пн-пт: 9:00-20:00; Сб-вс: 9:00-17:00</p>
                        </div>
                        <div class="search_block" id="search_block">
                            <div class="lang">
                                <div class="lang_block">
                                    <p class="first_lang">Рус</p>
                                    <img src="images/arr-down.png" alt="">
                                </div>
                                <div class="languages">
                                    <a href="#">Рус</a>
                                    <a href="#">Укр</a>
                                </div>
                            </div>
                            <div class="search">
                                <input type="text" id="box" placeholder="Что вы ищите?" class="search_box">
                                <button type="submit" class="search_btn">
                                    <img src="images/search.png" alt="search...">
                                </button>
                            </div>
                        </div>
                        <div class="cart_block">
                            <button id="user" class="user">
                                <img src="images/user.png" alt="user">
                            </button>
                            <button class="cart" id="cart">
                                <img src="images/shopping-cart.png" alt="cart">
                                <span id="cart-total" class="cart-total">1</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Wrapper -->
    <section class="wrapper" id="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 wrapper_left_bar">
                    
                    <ul class="catalogue">
                        <li>
                            <a href="#" class="catalogue_link">Смесители</a>
                        </li>
                        <li>
                            <a href="#" class="catalogue_link">Мойки</a>
                        </li>
                        <li>
                            <a href="#" class="catalogue_link">Фильтры</a>
                        </li>
                        <li>
                            <a href="#" class="catalogue_link">Дозаторы</a>
                        </li>
                        <li>
                            <a href="#" class="catalogue_link">Измельчители</a>
                        </li>
                        <li>
                            <a href="#" class="catalogue_link">Ролл-мат</a>
                        </li>
                        <li>
                            <a href="#" class="catalogue_link">Арматура</a>
                        </li>
                    </ul>
                    <ul class="socials">
                        <li>
                            <a href="#" class="social_link">
                                <img src="images/instagram.png" alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social_link">
                                <img src="images/facebook.png" alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social_link">
                                <img src="images/vk.png" alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social_link">
                                <img src="images/photo.png" alt="instagram">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-10 wrapper_right_bar">
                    <div class="index_slider">
                        <div class="index_slider_wrapper">
                            <div class="index_slide_block">
                                <div class="left_side_slide">
                                    <h4 class="index_slide_title">
                                        ВОПЛОТИ В ЖИЗНЬ СВОЮ ИДЕАЛЬНУЮ КУХНЮ ВМЕСТЕ С НОВЫМ СМЕСИТЕЛЕМ ДЛЯ УСТАНОВКИ ПОД ОКНО - MORI
                                    </h4>
                                    <p class="index_slide_text">
                                        Многие хотят разместить зону мойки у окна, но сталкиваются с проблемой размещения смесителя.
                                    </p>
                                    <a href="#" class="index_slide_link">Подробнее</a>
                                </div>
                                <div class="right_slide_side">
                                    <img src="images/slider_bg.png" alt="" class="index_slide_img">
                                    <p class="index_slide_img_text">IT'S ALL ABOUT KITCHEN</p>
                                </div>
                            </div>
                            <div class="index_slide_block">
                                <div class="left_side_slide">
                                    <h4 class="index_slide_title">
                                        ВОПЛОТИ В ЖИЗНЬ СВОЮ ИДЕАЛЬНУЮ КУХНЮ ВМЕСТЕ С НОВЫМ СМЕСИТЕЛЕМ ДЛЯ УСТАНОВКИ ПОД ОКНО - MORI
                                    </h4>
                                    <p class="index_slide_text">
                                        Многие хотят разместить зону мойки у окна, но сталкиваются с проблемой размещения смесителя.
                                    </p>
                                    <a href="#" class="index_slide_link">Подробнее</a>
                                </div>
                                <div class="right_slide_side">
                                    <img src="images/slider_bg.png" alt="" class="index_slide_img">
                                    <p class="index_slide_img_text">IT'S ALL ABOUT KITCHEN</p>
                                </div>
                            </div>
                            <div class="index_slide_block">
                                <div class="left_side_slide">
                                    <h4 class="index_slide_title">
                                        ВОПЛОТИ В ЖИЗНЬ СВОЮ ИДЕАЛЬНУЮ КУХНЮ ВМЕСТЕ С НОВЫМ СМЕСИТЕЛЕМ ДЛЯ УСТАНОВКИ ПОД ОКНО - MORI
                                    </h4>
                                    <p class="index_slide_text">
                                        Многие хотят разместить зону мойки у окна, но сталкиваются с проблемой размещения смесителя.
                                    </p>
                                    <a href="#" class="index_slide_link">Подробнее</a>
                                </div>
                                <div class="right_slide_side">
                                    <img src="images/slider_bg.png" alt="" class="index_slide_img">
                                    <p class="index_slide_img_text">IT'S ALL ABOUT KITCHEN</p>
                                </div>
                            </div>
                        </div>
                        <div class="numbers">
                            <span class="first_slide">01</span>
                            <div class="slick-slider-dots"></div>
                            <span class="last_slide">03</span>
                        </div>
                    </div>
                    <div class="index_category_block">
                        <h2>
                            Категории
                        </h2>
                        <div class="categories">
                            <div class="category">
                                <a href="#" class="cat_link">
                                    <img src="images/category_photo.png" alt="">
                                </a>
                                <a href="#" class="cat_name">Название категории</a>
                            </div>
                            <div class="category">
                                <a href="#" class="cat_link">
                                    <img src="images/category_photo.png" alt="">
                                </a>
                                <a href="#" class="cat_name">Название категории</a>
                            </div>
                            <div class="category">
                                <a href="#" class="cat_link">
                                    <img src="images/category_photo.png" alt="">
                                </a>
                                <a href="#" class="cat_name">Название категории</a>
                            </div>
                        </div>
                    </div>
                    <div class="index_popular_block">
                        <h2>
                            Популярные товары
                        </h2>
                        <div class="popular_slider">
                            <div class="item_prew">
                                <div class="background"></div>
                                <a href="#" class="item_img_link">
                                    <img src="images/item_photo.png" alt="">
                                    <span class="hit">Hit</span>
                                    <span class="new">New</span>
                                </a>
                                <a href="#" class="item_name">
                                    Название товара
                                </a>
                                <div class="price_block">
                                    <p class="price">1000 грн</p>
                                    <p class="availability yes">В наличии</p>
                                </div>
                                <div class="get_buy">
                                    <div class="quantity">
                                        <div class="number-input">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                                            <input class="quantity" min="1" max="99" name="quantity" value="1" type="number">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                        </div>
                                    </div>
                                    <button class="buy_btn">В корзину</button>
                                </div>
                            </div>
                            <div class="item_prew">
                                <div class="background"></div>
                                <a href="#" class="item_img_link">
                                    <img src="images/item_photo.png" alt="">
                                    <span class="hit">Hit</span>
                                    <span class="new">New</span>
                                </a>
                                <a href="#" class="item_name">
                                    Название товара
                                </a>
                                <div class="price_block">
                                    <p class="price">1000 грн</p>
                                    <p class="availability yes">В наличии</p>
                                </div>
                                <div class="get_buy">
                                    <div class="quantity">
                                        <div class="number-input">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                                            <input class="quantity" min="1" max="99" name="quantity" value="1" type="number">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                        </div>
                                    </div>
                                    <button class="buy_btn">В корзину</button>
                                </div>
                            </div>
                            <div class="item_prew">
                                <div class="background"></div>
                                <a href="#" class="item_img_link">
                                    <img src="images/item_photo.png" alt="">
                                    <span class="hit">Hit</span>
                                    <span class="new">New</span>
                                </a>
                                <a href="#" class="item_name">
                                    Название товара
                                </a>
                                <div class="price_block">
                                    <p class="price">1000 грн</p>
                                    <p class="availability yes">В наличии</p>
                                </div>
                                <div class="get_buy">
                                    <div class="quantity">
                                        <div class="number-input">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                                            <input class="quantity" min="1" max="99" name="quantity" value="1" type="number">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                        </div>
                                    </div>
                                    <button class="buy_btn">В корзину</button>
                                </div>
                            </div>
                            <div class="item_prew">
                                <div class="background"></div>
                                <a href="#" class="item_img_link">
                                    <img src="images/item_photo.png" alt="">
                                    <span class="hit">Hit</span>
                                    <span class="new">New</span>
                                </a>
                                <a href="#" class="item_name">
                                    Название товара
                                </a>
                                <div class="price_block">
                                    <p class="price">1000 грн</p>
                                    <p class="availability yes">В наличии</p>
                                </div>
                                <div class="get_buy">
                                    <div class="quantity">
                                        <div class="number-input">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                                            <input class="quantity" min="1" max="99" name="quantity" value="1" type="number">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                        </div>
                                    </div>
                                    <button class="buy_btn">В корзину</button>
                                </div>
                            </div>
                            <div class="item_prew">
                                <div class="background"></div>
                                <a href="#" class="item_img_link">
                                    <img src="images/item_photo.png" alt="">
                                    <span class="hit">Hit</span>
                                    <span class="new">New</span>
                                </a>
                                <a href="#" class="item_name">
                                    Название товара
                                </a>
                                <div class="price_block">
                                    <p class="price">1000 грн</p>
                                    <p class="availability yes">В наличии</p>
                                </div>
                                <div class="get_buy">
                                    <div class="quantity">
                                        <div class="number-input">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                                            <input class="quantity" min="1" max="99" name="quantity" value="1" type="number">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                        </div>
                                    </div>
                                    <button class="buy_btn">В корзину</button>
                                </div>
                            </div>
                            <div class="item_prew">
                                <div class="background"></div>
                                <a href="#" class="item_img_link">
                                    <img src="images/item_photo.png" alt="">
                                    <span class="hit">Hit</span>
                                    <span class="new">New</span>
                                </a>
                                <a href="#" class="item_name">
                                    Название товара
                                </a>
                                <div class="price_block">
                                    <p class="price">1000 грн</p>
                                    <p class="availability yes">В наличии</p>
                                </div>
                                <div class="get_buy">
                                    <div class="quantity">
                                        <div class="number-input">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                                            <input class="quantity" min="1" max="99" name="quantity" value="1" type="number">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                        </div>
                                    </div>
                                    <button class="buy_btn">В корзину</button>
                                </div>
                            </div>
                            <div class="item_prew">
                                <div class="background"></div>
                                <a href="#" class="item_img_link">
                                    <img src="images/item_photo.png" alt="">
                                    <span class="hit">Hit</span>
                                    <span class="new">New</span>
                                </a>
                                <a href="#" class="item_name">
                                    Название товара
                                </a>
                                <div class="price_block">
                                    <p class="price">1000 грн</p>
                                    <p class="availability yes">В наличии</p>
                                </div>
                                <div class="get_buy">
                                    <div class="quantity">
                                        <div class="number-input">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                                            <input class="quantity" min="1" max="99" name="quantity" value="1" type="number">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                        </div>
                                    </div>
                                    <button class="buy_btn">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="index_bestsellers_block">
                        <h2>
                            Хит товары
                        </h2>
                        <div class="bestsellers_slider">
                            <div class="item_prew">
                                <div class="background"></div>
                                <a href="#" class="item_img_link">
                                    <img src="images/item_photo.png" alt="">
                                    <span class="hit">Hit</span>
                                    <span class="new">New</span>
                                </a>
                                <a href="#" class="item_name">
                                    Название товара
                                </a>
                                <div class="price_block">
                                    <p class="price">1000 грн</p>
                                    <p class="availability yes">В наличии</p>
                                </div>
                                <div class="get_buy">
                                    <div class="quantity">
                                        <div class="number-input">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                                            <input class="quantity" min="1" max="99" name="quantity" value="1" type="number">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                        </div>
                                    </div>
                                    <button class="buy_btn">В корзину</button>
                                </div>
                            </div>
                            <div class="item_prew">
                                <div class="background"></div>
                                <a href="#" class="item_img_link">
                                    <img src="images/item_photo.png" alt="">
                                    <span class="hit">Hit</span>
                                    <span class="new">New</span>
                                </a>
                                <a href="#" class="item_name">
                                    Название товара
                                </a>
                                <div class="price_block">
                                    <p class="price">1000 грн</p>
                                    <p class="availability yes">В наличии</p>
                                </div>
                                <div class="get_buy">
                                    <div class="quantity">
                                        <div class="number-input">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                                            <input class="quantity" min="1" max="99" name="quantity" value="1" type="number">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                        </div>
                                    </div>
                                    <button class="buy_btn">В корзину</button>
                                </div>
                            </div>
                            <div class="item_prew">
                                <div class="background"></div>
                                <a href="#" class="item_img_link">
                                    <img src="images/item_photo.png" alt="">
                                    <span class="hit">Hit</span>
                                    <span class="new">New</span>
                                </a>
                                <a href="#" class="item_name">
                                    Название товара
                                </a>
                                <div class="price_block">
                                    <p class="price">1000 грн</p>
                                    <p class="availability yes">В наличии</p>
                                </div>
                                <div class="get_buy">
                                    <div class="quantity">
                                        <div class="number-input">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                                            <input class="quantity" min="1" max="99" name="quantity" value="1" type="number">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                        </div>
                                    </div>
                                    <button class="buy_btn">В корзину</button>
                                </div>
                            </div>
                            <div class="item_prew">
                                <div class="background"></div>
                                <a href="#" class="item_img_link">
                                    <img src="images/item_photo.png" alt="">
                                    <span class="hit">Hit</span>
                                    <span class="new">New</span>
                                </a>
                                <a href="#" class="item_name">
                                    Название товара
                                </a>
                                <div class="price_block">
                                    <p class="price">1000 грн</p>
                                    <p class="availability yes">В наличии</p>
                                </div>
                                <div class="get_buy">
                                    <div class="quantity">
                                        <div class="number-input">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                                            <input class="quantity" min="1" max="99" name="quantity" value="1" type="number">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                        </div>
                                    </div>
                                    <button class="buy_btn">В корзину</button>
                                </div>
                            </div>
                            <div class="item_prew">
                                <div class="background"></div>
                                <a href="#" class="item_img_link">
                                    <img src="images/item_photo.png" alt="">
                                    <span class="hit">Hit</span>
                                    <span class="new">New</span>
                                </a>
                                <a href="#" class="item_name">
                                    Название товара
                                </a>
                                <div class="price_block">
                                    <p class="price">1000 грн</p>
                                    <p class="availability yes">В наличии</p>
                                </div>
                                <div class="get_buy">
                                    <div class="quantity">
                                        <div class="number-input">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                                            <input class="quantity" min="1" max="99" name="quantity" value="1" type="number">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                        </div>
                                    </div>
                                    <button class="buy_btn">В корзину</button>
                                </div>
                            </div>
                            <div class="item_prew">
                                <div class="background"></div>
                                <a href="#" class="item_img_link">
                                    <img src="images/item_photo.png" alt="">
                                    <span class="hit">Hit</span>
                                    <span class="new">New</span>
                                </a>
                                <a href="#" class="item_name">
                                    Название товара
                                </a>
                                <div class="price_block">
                                    <p class="price">1000 грн</p>
                                    <p class="availability yes">В наличии</p>
                                </div>
                                <div class="get_buy">
                                    <div class="quantity">
                                        <div class="number-input">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                                            <input class="quantity" min="1" max="99" name="quantity" value="1" type="number">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                        </div>
                                    </div>
                                    <button class="buy_btn">В корзину</button>
                                </div>
                            </div>
                            <div class="item_prew">
                                <div class="background"></div>
                                <a href="#" class="item_img_link">
                                    <img src="images/item_photo.png" alt="">
                                    <span class="hit">Hit</span>
                                    <span class="new">New</span>
                                </a>
                                <a href="#" class="item_name">
                                    Название товара
                                </a>
                                <div class="price_block">
                                    <p class="price">1000 грн</p>
                                    <p class="availability yes">В наличии</p>
                                </div>
                                <div class="get_buy">
                                    <div class="quantity">
                                        <div class="number-input">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" ></button>
                                            <input class="quantity" min="1" max="99" name="quantity" value="1" type="number">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                        </div>
                                    </div>
                                    <button class="buy_btn">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="index_about_block">
                        <h3>Официальный дилер Omoikiri в Украине</h3>
                        <div class="about_stages">
                            <div class="stage">
                                <img src="images/stage1.png" alt="">
                                <p class="stage_title">
                                    Удобная оплата
                                </p>
                                <p class="stage_text">
                                    Все виды оплаты. Наличными, банковской картой, безналичный расчет
                                </p>
                            </div>
                            <div class="stage">
                                <img src="images/stage2.png" alt="">
                                <p class="stage_title">
                                    Бесплатная доставка
                                </p>
                                <p class="stage_text">
                                    Мы доставляем Ваш заказ совершенно бесплатно.
                                </p>
                            </div>
                            <div class="stage">
                                <img src="images/stage3.png" alt="">
                                <p class="stage_title">
                                    Гарантия качества
                                </p>
                                <p class="stage_text">
                                    Мы гарантируем Вам 100% качество продукции Omoikiri.
                                </p>
                            </div>
                            <div class="stage">
                                <img src="images/stage4.png" alt="">
                                <p class="stage_title">
                                    Товар в наличии
                                </p>
                                <p class="stage_text">
                                    Продукция Omoikiri всегда в наличии на складе.
                                </p>
                            </div>
                            <div class="stage">
                                <img src="images/stage4.png" alt="">
                                <p class="stage_title">
                                    Делаем скидки и подарки
                                </p>
                                <p class="stage_text">
                                    Мы регулярно проводим акции.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="index_material_desc">
                        <h2>
                            Материалы
                        </h2>
                        <div class="materials_slider">
                            <div class="slide_img">
                                <img src="images/material1.png" alt="">
                            </div>
                            <div class="slide_img">
                                <img src="images/material2.png" alt="">
                            </div>
                            <div class="slide_img">
                                <img src="images/material1.png" alt="">
                            </div>
                            <div class="slide_img">
                                <img src="images/material2.png" alt="">
                            </div>
                            <div class="slide_img">
                                <img src="images/material1.png" alt="">
                            </div>
                        </div>
                        <div class="materials_slider_arrows"></div>
                    </div>
                    <div class="index_production_block">
                        <div class="production_text">
                            <h3>Производство</h3>
                            <p>
                                Мойки OMOIKIRI производятся на заводах в Азии. На производстве задействованы более шестисот специалистов. Для изготовления моек используются экологически чистые материалы: строгая система японского эко-контроля как материалов, так и конечных изделий для обеспечения нетоксичности, гигиеничности и максимальной экологической безопасности.
                                <br><br>Продукция и производственный процесс торговой марки OMOIKIRI соответствует европейским, японским и российским стандартам менеджмента качества. Материалы, из которых изготовлены кухонные мойки OMOIKIRI, полностью соответствуют требованиям действующих российских стандартов. Маркировка CE (Conformité Européenne – европейское соответствие) удостоверяет, что продукция OMOIKIRI совершенно безвредна для здоровья покупателей и окружающей среды.
                            </p>
                        </div>
                        <div class="production_image">
                            <img src="images/production.png" alt="">
                        </div>
                    </div>
                    <div class="index_subscribe_block">
                        <div class="subscribe_images">
                            <img src="images/subscribe2.png" alt="">
                        </div>
                        <div class="subscribe_text">
                            <h3>Omokiri.ua - это</h3>
                            <p>
                                Мы постоянно движемся вперед и неустанно работаем над созданием новых образцов моек и смесителей, чтобы их внешний вид и технические особенности дарили окружающим только положительные эмоции.
                            </p>
                            <div class="qlty">
                                <img src="images/100p.png" alt="">
                                <p class="qlty_desc">
                                    Качество
                                </p>
                            </div>
                            <div class="dlvr">
                                <img src="images/bags.png" alt="">
                                <p class="dlvr_desc">
                                    Быстрая доставка
                                </p>
                            </div>
                            <p class="faq">
                                Остались вопросы?
                            </p>
                            <form>
                                <div class="input_fields">
                                    <input type="text" name="email" id="email" class="email" placeholder="Ваша почта">
                                    <input type="text" name="name" id="name" class="name" placeholder="Ваше имя">
                                </div>
                                <input type="button" value="Задать вопрос" class="subscribe">
                            </form>
                        </div>                            
                    </div>
                    <div class="index_blog_block">
                        <h2>Блог</h2>
                        <p class="blog_desc">
                            Вам может быть интересно
                        </p>
                        <div class="blog_slider">
                            <div class="blog_info">
                                <a href="#" class="blog_title">Заголовок новости 1</a>
                                <img src="images/blognews.png" alt="blog image">
                                <a href="#" class="get_read">Читать</a>
                            </div>
                            <div class="blog_info">
                                <a href="#" class="blog_title">Заголовок новости 2</a>
                                <img src="images/blognews.png" alt="blog image">
                                <a href="#" class="get_read">Читать</a>
                            </div>
                            <div class="blog_info">
                                <a href="#" class="blog_title">Заголовок новости 3</a>
                                <img src="images/blognews.png" alt="blog image">
                                <a href="#" class="get_read">Читать</a>
                            </div>
                            <div class="blog_info">
                                <a href="#" class="blog_title">Заголовок новости 4</a>
                                <img src="images/blognews.png" alt="blog image">
                                <a href="#" class="get_read">Читать</a>
                            </div>
                            <div class="blog_info">
                                <a href="#" class="blog_title">Заголовок новости 5</a>
                                <img src="images/blognews.png" alt="blog image">
                                <a href="#" class="get_read">Читать</a>
                            </div>
                            <div class="blog_info">
                                <a href="#" class="blog_title">Заголовок новости 6</a>
                                <img src="images/blognews.png" alt="blog image">
                                <a href="#" class="get_read">Читать</a>
                            </div>
                        </div>
                        <div class="blog_slider_arrows"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 footer_left_bar">

                </div>
                <div class="col-lg-10 footer_right_bar">
                    <div class="footer_menu_block">
                        <div class="footer_logo">
                            <a href="#" class="footer_logo_link">Omoikiri.ua</a>
                        </div>
                        <ul class="footer_widget">
                            <li>
                                <a href="#" class="footer_widget_link">Про нас</a>
                            </li>
                            <li>
                                <a href="#" class="footer_widget_link">Блог</a>
                            </li>
                            <li>
                                <a href="#" class="footer_widget_link">Каталог</a>
                            </li>
                            <li>
                                <a href="#" class="footer_widget_link">Дилерам</a>
                            </li>
                            <li>
                                <a href="#" class="footer_widget_link">Контакты</a>
                            </li>
                            <li>
                                <a href="#" class="footer_widget_link">Сервисы</a>
                            </li>
                            <li>
                                <a href="#" class="footer_widget_link">Отслеживание заказа</a>
                            </li>
                            <li>
                                <a href="#" class="footer_widget_link">Оплата и доставка</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_copyright">
                        <a href="#" class="footer_copyright_link">
                            Условия конфеденциальности
                        </a>
                        <a href="#" class="footer_copyright_link">
                            © 2021 OMOIKIRI. Все права защищены.
                        </a>
                        <ul class="footer_social">
                            <li>
                                <a href="#" class="footer_social_link">
                                    <img class="footer_sicial_img" src="images/instagram.png" alt="">
                                </a>
                                <a href="#" class="footer_social_link">
                                    <img class="footer_sicial_img" src="images/facebook.png" alt="">
                                </a>
                                <a href="#" class="footer_social_link">
                                    <img class="footer_sicial_img" src="images/vk.png" alt="">
                                </a>
                                <a href="#" class="footer_social_link">
                                    <img class="footer_sicial_img" src="images/photo.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>